log4j.rootLogger=DEBUG,dest 
log4j.appender.dest=org.apache.log4j.ConsoleAppender
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d %-5p %-5c %m %n

log4j.logger.org.apache.catalina=INFO, R  
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=DEBUG, R  
log4j.logger.org.apache.catalina.core=INFO, R  
log4j.logger.org.apache.catalina.session=INFO, R 
